<!DOCTYPE html>
<html lang="en">
<head>
  
	<title>
		Steven Waters - About My New Site
	</title>
	<meta property="og:title" content="About My New Site" />
	<meta property="og:site_name" content="Steven Waters"/>
	<meta property="og:url" content="/2014/08/04/New-Blog/" />
	<meta property="og:description" content="I’ll try not to make this sound too boring. This is my new site and it was generated by a static site generator! 
I know it doesn’t look like much - I’m not much of a designer these days - but I am freaking proud of it! So far I..." />
	<meta property="fb:app_id" content="300806496767058" />
	<meta property="og:type" content="article" />


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Arvo:700" />
  <link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">

  <script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	  ga('create', 'UA-10632070-2', 'auto');
	  ga('send', 'pageview');
  </script>
  <script type="text/javascript"> 
  
	
	post = 0;
	


	window.onload = function(){
			
	  		var descriptionContainer = document.body.querySelector('.description');

	  		if ( post === 0 ) {
	  			descriptionContainer.style.display='none';
	  		}
		}

  </script>
</head> 
<body>
	<div class="strip">
		<!-- This strip does nothing...yet muhahahah *cough* *cough* --> 
	</div> <!-- .strip --> 
	<div class="container">
		<header class="masthead" role="banner">
			<div class="branding">
				<h1>
					<a href="/" title="">
						Steven Waters
					</a>
				</h1>
				<h2>
					Knows a thing or two about the interwebs
				</h2>
			</div> <!-- .branding -->
			<div class="description">
				<p>
					Hello, my name is Steven Waters, but you can call me Steve. I&#39;m a web developer living in Tampa. I like to code in HTML5, CSS3, and JavaScript. I&#39;m also pretty good at PHP, NEWSCYCLE Digital, Wordpress and I like to dabble in Express.js, MongoDB, and Node.js!
				</p>
			</div> <!-- .description --> 
		</header> <!-- .masthead -->

	<div class="post" role="main">
	<article class="post-item">
	
		
  
    <h2>
      About My New Site
    </h2>
  
 
	
	
	
		<ul class="post-meta">
			<li>
				<label>Posted On:</label> 
				<a href="/2014/08/04/New-Blog/">
  <time datetime="2014-08-04T13:15:28.000Z">
  	Aug 4 2014
  </time>
</a>
			</li>
			<li style="display:none">
				<label>Categorized As:</label> 
				
    <a class="post-category-link" href="/categories/Static-Site-Generators/">Static Site Generators</a>

			</li>
			<li>
				<label>Tagged As:</label>
				
  <a class="post-tag-link" href="/tags/CMS/">CMS</a>, <a class="post-tag-link" href="/tags/Caching/">Caching</a>, <a class="post-tag-link" href="/tags/EJS/">EJS</a>, <a class="post-tag-link" href="/tags/GitHub/">GitHub</a>, <a class="post-tag-link" href="/tags/Hexo/">Hexo</a>, <a class="post-tag-link" href="/tags/Nodejs/">Node.js</a>, <a class="post-tag-link" href="/tags/Static-Site-Generators/">Static Site Generators</a>, <a class="post-tag-link" href="/tags/Wordpress/">Wordpress</a>
 
			</li>
			<li>
				<label>Share On:</label>
				<ul class="share">
		    		<li>
		    			<a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=http://stevenwaters.com/2014/08/04/New-Blog/', 'Share on Facebook', 'width=626,height=436'); return false;"><i class="fa fa-facebook-square fa-2"></i></a> 
		    		</li>
		    		<li>
		    			<a href="#" onclick="window.open('https://twitter.com/share?text=About My New Site&amp;via=stevenwaters86', 'Share on Twitter', 'width=626,height=436'); return false;"><i class="fa fa-twitter-square fa-2"></i></a>
		    		</li>	
		    	</ul>
			</li>
		</ul> <!-- .post-meta -->
	
	<p>I’ll try not to make this sound too boring. This is my new site and it was generated by a static site generator! <a id="more"></a> </p>
<p>I know it doesn’t look like much - I’m not much of a designer these days - but I am freaking proud of it! So far I am really liking the concept of static site generators. I was going to chose one called Jekyll however I decided to go with <a href="http://hexo.io/" title="Learn more about Hexo" target="_blank" rel="external">Hexo</a>. I went with Hexo because it runs on <a href="http://www.nodejs.org" title="Learn more about Node.js" target="_blank" rel="external">Node.js</a> and it uses <a href="http://embeddedjs.com/" title="Learn more about EJS" target="_blank" rel="external">EJS</a> for templating. </p>
<h3 id="What_is_a_static_site_generator?">What is a static site generator?</h3>
<p>A static site generator is a tool that lets you generate static files (usually HTML) for a website and you can host these static files on a web server at a low-cost. Hosting a static site generator is far less expensive than hosting a database-driven site or a site that needs a back-end. For  example, I’m hosting this site for free from a Github repository (by using <a href="https://pages.github.com/" title="learn more about Github Pages" target="_blank" rel="external">Github Pages</a>). </p>
<h3 id="What_are_the_pros_of_using_static_site_generators?">What are the pros of using static site generators?</h3>
<p>What really turned me on to the concept of static site generators is how simple they are. As far as I can tell, most of the static site generators out there allow you to write your post in a <a href="http://daringfireball.net/projects/markdown/" title="Learn more about Markdown" target="_blank" rel="external">Markdown</a> file which is then written into a template by the static site generator. In other words, using a static site generator for your site doesn’t mean you have to write your content with HTML like the static sites of yesteryear (think way back in 1996 and Geocities). </p>
<p>Furthermore, there are a plethora of static site generators out there that are written on top of several programming stacks. </p>
<h3 id="And_a_few_other_points…">And a few other points…</h3>
<p>Static sites are also more secure because hackers can’t inject SQL into your site through a web form. </p>
<p>Static sites are also extremely fast since you’re basically serving a cache file to your visitors.</p>
<h3 id="Are_there_cons_when_it_comes_to_using_static_site_generators?">Are there cons when it comes to using static site generators?</h3>
<p>Absolutely, unfortunately…  So far I found these: </p>
<ul>
<li><p>You have to rely on third-party services like Disqus to get dynamic features like commenting </p>
</li>
<li><p>As far as I can tell, you need to be familiar with CLI tools so you can publish and manage your content. However, there are GUIs out there (at least for Hexo there is one) that can be an alternative to these CLI tools</p>
</li>
<li><p>You have to know how to write in Markdown, however, it is easy to learn Markdown and it can be far less cumbersome than using  a rich text editor</p>
</li>
<li><p>I’m not sure if they are right for big sites, especially those that need to have a user base or a community. You might be better off sticking with Wordpress or another database-driven CMS for those types of websites. </p>
</li>
<li><p>Despite their popularity, some static site generators like Hexo don’t have a large community, so it’s hard to find the right answers to problems sometimes. </p>
</li>
<li><p>There’s no way to create a predefined list of categories and tags to use in post, at least this is the case when you use Hexo. You have to make sure tags and categories use the same capitalization throughout your post, Otherwise,the content won’t be found together when a user clicks on one of the category or tag links.  </p>
</li>
</ul>
<p>If you have any questions about static site generators or if you think I missed a key point about them, then please feel free to <a href="mailto:swaters86@gmail.com" title="Email Steven Waters" target="_blank" rel="external">let me know!</a></p>

	
		<!-- Start Disqus Thread Container -->
		<div id="disqus_thread"></div>
	    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	    <!-- End Disqus Thread Container -->
    
    
    	
<nav class="post-nav">
  
    <a href="/2014/08/09/How-to-prevent-Hexo-from-overwriting-source-files-in-your-GitHub-repo/" class="post-nav-link-wrap">
      <span class="post-nav-title">
        
          &laquo; How to prevent Hexo from overwriting source files in your GitHub repo 
        
      </span> <!-- .post-nav-title-->
    </a>
   <strong class="seperator">|</strong>
      
  
</nav> <!-- .post-nav -->

    
	
</article> <!-- .post-item -->


</div> <!-- .post -->
	</div> <!-- .wrapper --> 
	<div class="footer" role="contentinfo">
		<div class="footer-container">
			Slightly responsive and powered by <a href="http://hexo.io/">Hexo</a> 
			<span class="seperator">|</span>
			<strong>Find me on:</strong> 
			<ul class="socialmedia-accounts">
				<li> 
					<a href="https://github.com/swaters86" title="Visit Steven Water' GitHub Account">
					<i class="fa fa-github"></i> 
					</a>
				</li>
				<li> 
					<a href="http://www.linkedin.com/in/stevenwaters" title="Visit Steven Waters' LinkedIn Account">
					<i class="fa fa-linkedin-square"></i> 
					</a>
				</li>
				<li>
					<a href="https://twitter.com/stevenwaters86" title="Visit Steven Waters' Twitter Account">
					<i class="fa fa-twitter-square"></i> 
					</a>
				</li>
			</ul> <!-- .socialmedia-accounts -->
		</div> <!-- .footer-container -->
	</div> <!-- .footer -->
	
</body>
</html>
