<!doctype html>
<html lang="en">
<head>
	<title>BeerApp</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
	<link type="text/css" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<style type="text/css">
		label {
			display:block;
			width:100%;
			margin-bottom:10px;
			font-family: 'Open Sans', sans-serif;
			font-size:2em;
			text-align:center;
			font-weight:bold;
		}

		input[type=range] {
			-webkit-border-radius: 20px;
			-moz-border-radius: 20px;
			border-radius: 20px;
		    -webkit-appearance: none;
		    background-color: silver;
		    width: 100%;
		    height:20px;
		}


		input[type="range"]::-webkit-slider-thumb {
			-webkit-border-radius: 20px;
			-moz-border-radius: 20px;
			border-radius: 20px;
		     -webkit-appearance: none;
		    background-color: #666;
		    width: 30px;
		    height: 30px;
		}

	    :focus {
			outline: -webkit-focus-ring-color auto 0px;
		}

		fieldset {
			-webkit-border-radius: 20px;
			-moz-border-radius: 20px;
			border-radius: 20px;
		}

		legend {
			font-size:2em;
			font-family: 'Open Sans', sans-serif;
		}

		.app {
			margin:0 auto;
			width:500px;
		}
	</style>
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script type="text/javascript">
	    $(document).ready(function(){

		  	$("input[type='range']").change(function(){
		  		var parentContainer = $(this).parent();
		  		parentContainer.find("input[type='hidden']").val(this.value);
	    	});
		
			
		});
	</script>
</head> 
<body>
<div class="app">

	<fieldset>
		<legend>Hoppiness</legend>
		<!-- control-1 -->
		<div class="control-1">
		    <input type="hidden" name="taste1" value="0">
		    <label>Bitterness</label>
		    <input type="range" min="1" max="100" step="1" value="10">
		</div>

		<!-- control-2--> 
		<div class="control-2">
		    <input type="hidden" name="taste1" value="0">
		    <label>Sweetness</label>
		    <input type="range" min="1" max="100" step="1" value="10">
		</div>
	</fieldset>

</div> <!-- .container --> 
</body>
</html>